/.project/1.1/Tue Feb  3 07:21:34 2004//
/MSSCCPRJ.SCC/1.1/Thu Jan  8 06:59:00 2004/-kb/
/Source Code Analyser.vbp/1.1/Tue Feb  3 06:54:20 2004/-kb/
/Source Code Analyser.vbw/1.1/Tue Feb  3 06:54:46 2004/-kb/
/basActions.bas/1.1/Mon Jan 26 09:19:02 2004/-kb/
/basAnalyse.bas/1.1/Tue Feb  3 06:54:20 2004/-kb/
/basKonstanten.bas/1.1/Tue Feb  3 06:54:14 2004/-kb/
/frmProjectdirectory.frm/1.1/Mon Jan 26 09:05:59 2004/-kb/
/frmProjectdirectory.frx/1.1/Tue Jan 20 06:56:20 2004/-kb/
/frmSourcecode.frm/1.1/Mon Jan 26 09:19:38 2004/-kb/
/frmSourcecode.frx/1.1/Mon Jan 26 09:19:38 2004/-kb/
/mdiMain.frm/1.1/Mon Jan 26 09:19:02 2004/-kb/
