# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE-ABSCHNITT
# ---------------------------------------------------------------------------
# Der folgende Abschnitt der Make-Datei des Projekts wird von der IDE des
# BCB verwaltet. Es wird empfohlen, zum Ändern von Werten, die sich in
# diesem Abschnitt befinden, die IDE zu benutzen.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = client.exe
OBJFILES = client.obj clientmain.obj verinfo.obj
RESFILES = client.res
DEFFILE =
RESDEPEN = $(RESFILES) clientmain.dfm verinfo.dfm
LIBFILES =
LIBRARIES = VclDb35.lib Eigene.lib VCLX35.lib NMFAST35.lib INET35.lib VCL35.lib
SPARELIBS = VCL35.lib INET35.lib NMFAST35.lib VCLX35.lib Eigene.lib VclDb35.lib
PACKAGES = VCLX35.bpi VCL35.bpi VCLDB35.bpi VCLDBX35.bpi bcbsmp35.bpi dclocx35.bpi \
  QRPT35.bpi TEEUI35.bpi VCLSMP35.bpi TEEDB35.bpi TEE35.bpi ibsmp35.bpi DSS35.bpi \
  NMFAST35.bpi INETDB35.bpi INET35.bpi VCLMID35.bpi Eigene.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -O2 -Hc -w -Ve -k- -vi -c -b- -w-par -w-inl -Vx -tW
CFLAG2 = -D_RTLDLL \
  -I..\..\programme\borland\cbuilder3\projects;..\komponenten;$(BCB)\include;$(BCB)\include\vcl \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000
PFLAGS = -D_RTLDLL \
  -U..\..\programme\borland\cbuilder3\projects;..\komponenten;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I..\..\programme\borland\cbuilder3\projects;..\komponenten;$(BCB)\include;$(BCB)\include\vcl \
  -$L- -$D- -v -JPHN -M
RFLAGS = -D_RTLDLL \
  -i..\..\programme\borland\cbuilder3\projects;..\komponenten;$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i..\..\programme\borland\cbuilder3\projects /i..\komponenten /i$(BCB)\include \
  /i$(BCB)\include\vcl /d_RTLDLL /mx /w2 /zn
LFLAGS = -L..\..\programme\borland\cbuilder3\projects;..\komponenten;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=..\..\programme\borland\cbuilder3\projects;..\komponenten;$(BCB)\include;$(BCB)\include\vcl
Item1=..\komponenten;$(BCB)\include;$(BCB)\include\vcl
Item2=x:\komponenten\c++;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\..\programme\borland\cbuilder3\projects;..\komponenten;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\komponenten;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_RTLDLL
Item1=_RTLDLL;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE-ABSCHNITT
# ---------------------------------------------------------------------------
# Dieser Abschnitt der Projektdatei wird nicht von der IDE des BCB verwendet. Er wird
# beim Erstellen des Projekts durch das Programm MAKE von der Befehlszeile aus benutzt.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
