[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
SearchPath=
Packages=VCLX30;VCL30
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=Keyboardkiller
FileDescription=keine
FileVersion=1.0.0.0
InternalName=Penis
LegalCopyright=Keyboardkiller
LegalTrademarks=Keyboardkiller
OriginalFilename=Syscheck
ProductName=Syscheck
ProductVersion=1.0.0.0
Comments=by Keyboardkiller

[Excluded Packages]
D:\Programme\Borland\Delphi 3\Bin\dcldb30.dpl=Datenbankkomponenten
D:\Programme\Borland\Delphi 3\Bin\dcl31w30.dpl=Kompatibilitätskomponenten für Delphi 1.0
D:\Programme\Borland\Delphi 3\Bin\DCLNET30.dpl=Internet-Komponenten
D:\PROGRAMME\BORLAND\DELPHI 3\BIN\DCLISP30.DPL=Komponenten des Internet Solutions Pack
D:\Programme\Borland\Delphi 3\Bin\dclsmp30.dpl=Beispielkomponenten
D:\Programme\Borland\Delphi 3\Bin\DCLOCX30.dpl=ActiveX-Beispielkomponenten
D:\Programme\Borland\Delphi 3\Bin\dclqrt30.dpl=QuickReport-Komponenten
D:\Programme\Borland\Delphi 3\Bin\DCLTEE30.dpl=TeeChart-Komponenten
D:\Programme\Borland\Delphi 3\Bin\DCLDSS30.dpl=Datenanalysekomponenten
C:\WINDOWS\SYSTEM\IBEVNT30.dpl=InterBase-Event-Alerter-Komponente
