<html>
<head>
<title>Testdokument</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#F0FFF0" text="#000000">
<p><font face="Comic Sans MS"  size="+3" color="#0000FF"><b><u>Mein 
  PC:</u></b></font></p>
<table width="544" border="1">
  <tr> 
    <td width="221"><font face="Comic Sans MS" color="#000080">Computername:</font></td>
    <td width="307"><font face="Comic Sans MS" color="#000080"><%name></font></td>
  </tr>
  <tr> 
    <td width="221"><font face="Comic Sans MS" color="#000080">Benutzer:</font></td>
    <td width="307"><font face="Comic Sans MS" color="#000080"><%user></font></td>
  </tr>
  <tr> 
    <td width="221">&nbsp;</td>
    <td width="307">&nbsp;</td>
  </tr>
  <tr> 
    <td width="221"><font face="Comic Sans MS" color="#000080">Datum</font></td>
    <td width="307"><font face="Comic Sans MS" color="#000080"><%date></font></td>
  </tr>
  <tr> 
    <td width="221"><font face="Comic Sans MS" color="#000080">Uhrzeit</font></td>
    <td width="307"><font face="Comic Sans MS" color="#000080"><%time></font></td>
  </tr>
  <tr> 
    <td width="221"><font face="Comic Sans MS" color="#000080">Windows-Verzeichnis</font></td>
    <td width="307"><font face="Comic Sans MS" color="#000080"><%windir></font></td>
  </tr>
  <tr> 
    <td width="221"><font face="Comic Sans MS" color="#000080">System-Verzeichnis</font></td>
    <td width="307"><font face="Comic Sans MS" color="#000080"><%sysdir></font></td>
  </tr>
  <tr> 
    <td width="221">&nbsp;</td>
    <td width="307">&nbsp;</td>
  </tr>
  <tr> 
    <td width="221"><font face="Comic Sans MS" color="#000080">ges. physicher 
      Speicher</font></td>
    <td width="307"><font face="Comic Sans MS" color="#000080"><%totalPhysMem></font></td>
  </tr>
  <tr> 
    <td width="221"><font face="Comic Sans MS" color="#000080">freier physicher 
      Speicher</font></td>
    <td width="307"><font face="Comic Sans MS" color="#000080"><%freePhysMem></font></td>
  </tr>
  <tr> 
    <td width="221"><font face="Comic Sans MS" color="#000080">ges. virtueller 
      Speicher</font></td>
    <td width="307"><font face="Comic Sans MS" color="#000080"><%totalVirtualMem></font></td>
  </tr>
  <tr> 
    <td width="221"><font face="Comic Sans MS" color="#000080">freier virtueller 
      Speicher</font></td>
    <td width="307"><font face="Comic Sans MS" color="#000080"><%freeVirtualMem></font></td>
  </tr>
  <tr> 
    <td width="221">&nbsp;</td>
    <td width="307">&nbsp;</td>
  </tr>
  <tr> 
    <td width="221"><font face="Comic Sans MS" color="#000080">Art des Prozessors</font></td>
    <td width="307"><font face="Comic Sans MS" color="#000080"><%ProcessorType></font></td>
  </tr>
  <tr> 
    <td width="221"><font face="Comic Sans MS" color="#000080">Anzahl der Prozessoren</font></td>
    <td width="307"><font face="Comic Sans MS" color="#000080"><%ProcessorCount></font></td>
  </tr>
  <tr> 
    <td width="221">&nbsp;</td>
    <td width="307">&nbsp;</td>
  </tr>
</table>
</body>
</html>
